@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1300px)
  .container
    padding: 0 15px

  h1
    font-size: 35px
    max-width: 445px

  .events-box
    max-width: 32%

  .comments-box
    max-width: 32%

  .partners-box
    max-width: 49%

  .main-page
    .main-content__item
      font-size: 16px
      &-text
        width: 320px
        height: 60px
        padding: 10px 20px 10px 45px
      &-icon
        width: 70px
        height: 70px
        padding: 10px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1199px)
  .comments
    padding: 70px 0 60px

  .main-page
    .main-content
      justify-content: space-around
    .main-content__item
      margin: 0 0 20px

  .main-news .main-content
    max-width: none
    justify-content: space-around

  .catalog-box__icon
    width: 70px
    min-width: 70px
    height: 70px

  .catalog-box
    font-size: 16px
    max-width: 97%

@media only screen and (max-width: 1100px)
  .calendar-box__text
    width: 350px
    h4
      margin: 0 0 40px

  .name-user h3
    font-size: 18px
    line-height: normal

  .name-user
    font-size: 16px
    line-height: normal

  .expert-box__content
    font-size: 15px
    h3
      font-size: 17px

  .help-links
    font-size: 26px
    margin: 0 0 50px


@media only screen and (max-width: 992px)
  .main-content__item
    font-size: 16px
    line-height: normal
    margin: 0 0 20px

  .main-content__item-text, .main-page .main-content__item-text
    width: 320px
    height: 60px
    box-shadow: 4px 5px 0 #FCFDD9

  .main-page .main-content
    margin: 40px 0 0

  .main-content__item-icon
    width: 70px
    height: 70px
    padding: 10px

  .main-page .main-content__item
    font-size: 16px

  .main-content__item-text, .main-page .main-content__item-text
    padding: 13px 45px

  .main-box
    padding: 70px 0 150px
    min-height: 630px

  h2
    font-size: 30px
    line-height: normal

  .calendar-slider
    width: 100%
    margin: 40px 0 0 0

  .calendar-content
    .box-text
      width: 100%
      max-width: none

  .calendar-content h3
    font-size: 28px
    line-height: normal

  .calendar-content .box-text
    font-size: 16px
    line-height: normal

  .calendar-box__text
    padding: 50px 20px 30px 40px

  .events
    padding: 50px 0 55px

  .events-box__links
    font-size: 16px

  .events-box
    max-width: 48%

  .comments-box
    max-width: 48%

  .comments .btn
    margin: 0 auto

  .partners-box a
    font-size: 20px
    line-height: normal

  .partners-box
    height: 200px

  .question-box
    width: 280px

  .list-details
    font-size: 18px
    line-height: 26px
    padding: 0
    > li
      padding: 0 0 0 30px

  .letter-title
    font-size: 40px
    line-height: normal

  .expert-box
    width: 50%

  .expert-info__section .description
    font-size: 16px
    font-weight: normal
    line-height: normal

  .expert-info__section .articles-date
    padding: 0
    margin: 20px 0 0 0

  .catalog-box
    flex-direction: column
    align-items: center
    padding: 20px 15px
    height: 100%
    text-align: center
    margin: 0

  .catalog-box__text
    padding: 10px 0 0

  .col-30
    margin: 0 0 20px

  .archive-events__content
    padding: 0


  .main-content__item-text, .main-page .main-content__item-text
    padding: 10px 20px 10px 45px

/* Small Devices, Tablets */
@media only screen and (max-width: 870px)
  .question-box
    width: 100%
    margin: 0 0 10px
    &:last-child
      margin: 0
    &:nth-child(2)
      margin: 0 0 10px

  .menu li
    margin: 0 15px 0 0
    a
      font-size: 12px

@media only screen and (max-width: 840px)
  .main-box
    flex-direction: column
    align-items: center

  h1
    width: 100%
    max-width: none
    margin: 0 auto 30px
    text-align: center
    font-size: 30px
    line-height: normal
    br
      display: none

  .main-content
    margin: 0 auto

  .main-page .main-content
    flex-direction: column
    align-items: center
    margin: 0

  .main-news
    .main-content
      flex-direction: row

  h2
    font-size: 26px

  .articles-section__top
    flex-direction: column
    align-items: center

  .articles-section__image, .articles-section__content, .sidebar
    width: 100%
    padding: 0

  .articles-section__image
    height: auto
    img
      height: auto


  .articles-section__info
    width: 100%
    padding: 20px 0 0

  .list-social
    margin: 30px 0 0 0

  .sidebar
    margin: 40px 0 0
    .all-comment
      margin: 30px auto 0

  .articles-section__info .name-user h3
    font-size: 30px
    line-height: normal

  .question-section h3
    font-size: 30px
    line-height: normal

  .list-sub-question, .list-sub-question__nested
    padding: 0 0 0 10px

@media only screen and (max-width: 768px)
  .logo
    font-size: 16px
    line-height: normal

  .logo-text
    max-width: 180px

  .btn-menu
    font-size: 16px

  .btn-search
    width: 20px

  .calendar-box__text
    padding: 50px 20px 30px 40px
    h4
      font-size: 18px
      line-height: normal

  .list-dots
    font-size: 16px

  footer .container
    flex-direction: column
    align-items: center

  .menu
    margin: 20px auto 0
    width: 100%
    justify-content: space-around
    li
      margin: 0 0 5px
      &:last-child
        margin: 0 0 5px

  .category-icon
    height: 70px
    svg
      width: 70px

  .letter-title
    font-size: 30px
    margin: 0 0 5px

  .expert-box
    padding: 20px


  .help-links
    font-size: 20px
    margin: 0 0 30px
    padding: 0 0 0 30px
    &:before
      width: 20px
      height: 20px
      top: 0

  .archive-events__content .events-box__line .events-box__links
    font-size: 14px
    line-height: normal

/* Extra Small Devices, Phones */
@media only screen and (max-width: 670px)
  .calendar-box__text
    width: 300px

  .list-dots
    padding: 0

  .calendar-box
    height: 350px

  .events-box__image
    height: 200px

  .comments-box, .events-box
    max-width: none

  .partners-box
    max-width: none
    margin: 0 0 30px
    height: 150px
    a
      font-size: 18px
    &:last-child
      margin: 0

  .partners
    padding: 40px 0

@media only screen and (max-width: 650px)
  .expert-box
    width: 100%

  .col-30
    width: 50%

@media only screen and (max-width: 575px)
  .calendar-box
    height: auto
    flex-direction: column
    align-items: center
    width: 100%

  .calendar-box__text
    position: relative
    height: auto
    padding: 50px 40px
    order: 1
    width: 100%

  .calendar-content h3
    font-size: 20px

  .sorting-wrapper
    flex-direction: column
    align-items: flex-end

  .sorting-box
    margin: 0 0 20px

  .comments-box__line
    flex-direction: column
    align-items: center
    .comments-box__top
      max-width: 100%
      padding: 10px 0
      text-align: center
    .name-user
      width: 100%
    .comments-box__bottom
      width: 100%

  .dropdownMenu
    min-width: 150px
    li
      a
        font-size: 16px

  .comments-slider__mobile, .events-slider__mobile
    padding: 0 0 50px
    .slick-arrow
      top: auto
      bottom: 0
      transform: translate(0)
    .slick-next
      right: calc(45% - 40px)
    .slick-prev
      left: calc(45% - 40px)

@media only screen and (max-width: 480px)
  .logo
    font-size: 12px

  .logo-text
    max-width: 135px

  h1
    font-size: 23px

  h2
    font-size: 21px

  .main-content__item
    font-size: 14px

  .main-page .main-content__item
    font-size: 14px

  .main-content__item-text, .main-page .main-content__item-text
    width: 250px

  .main-slider
    clip-path: polygon(0 0, 100% 0%, 100% 95%, 0 100%)

  .main-box
    padding: 70px 0 100px


  .calendar
    margin: -100px 0 0 0
    padding: 130px 0 50px
    h2
      text-align: center
      margin: 0 auto 40px

  .list-dots li
    margin: 0 0 15px

  .events-box
    max-width: none
    margin: 0 0 30px

  .events .btn
    margin: 0 auto

  .col-30
    width: 100%

  .catalog-box
    max-width: none

  .catalog
    padding: 40px 0 0 0
    h2
      margin: 0 0 30px

  .archive-events__content .events-box__line
    flex-direction: column
    align-items: center
    .events-box__image
      width: 100%
      border-radius: 10px 10px 0 0
    .events-box__text
      width: 100%
    .category-links
      margin: 0 0 10px

  .select
    padding: 9px 24px 9px 10px
    height: 35px

  .question-section h3
    font-size: 22px


/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .comments-box__top
    flex-direction: column
    align-items: center
    text-align: center
    .preview
      margin: 0 auto 10px

  .articles-title
    font-size: 18px
    line-height: normal

  .articles-section__content
    line-height: normal

  .blockquote-icon
    width: 25px
    min-width: 25px
    height: 25px

  blockquote
    font-size: 16px

  .btn-group
    flex-direction: column
    align-items: center
    .btn
      width: 200px
      margin: 0 auto 10px
      &:last-child
        margin: 0

  .block_hover
    padding: 0 0 0 10px

  .nav-slider .slick-arrow
    width: 30px
    height: 30px
    -webkit-background-size: 12px
    background-size: 12px

  .list-details
    font-size: 16px
    line-height: 24px
    > li
      padding: 0 0 0 25px

  .block_hover
    font-size: 14px
    line-height: normal

  .category-icon
    height: 50px
    svg
      width: 50px

  .events-box__line
    flex-direction: column
    align-items: center
    .events-box__image
      border-radius: 10px 10px 0 0
      width: 100%
      height: 140px
    .events-box__text
      width: 100%

  .articles-section__info .name-user h3
    font-size: 24px

  .expert-box
    flex-direction: column
    align-items: center

  .expert-box__photo
    margin: 0 auto 10px

  .expert-box__content
    width: 100%
    padding: 0
    text-align: center

  .alphabet a
    font-size: 24px
    margin: 0 auto 10px
    &:last-child
      margin: 0 auto 10px

  .archive-events__content .comments-box__line
    .category-links
      margin: 0 0 10px

  .block__title
    &:before
      width: 30px
      height: 30px
