@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #FFFFFF

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  &:hover, &:focus
    outline: none
    text-decoration: none

.container
  display: flex
  flex-wrap: wrap
  position: relative
  margin: 0 auto
  max-width: 1300px
  width: 100%

h1
  letter-spacing: 0.05em
  font-size: 40px
  font-weight: 800
  text-transform: uppercase
  line-height: 50px
  color: #fff
  max-width: 800px
  width: 100%

h2
  text-transform: uppercase
  font-size: 36px
  color: #4F4F4F
  font-weight: 600
  line-height: 44px
  width: 100%
  margin: 0 auto

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.btn-green
  border-radius: 5px
  font-size: 16px
  color: #fff
  line-height: 24px
  font-weight: 500
  background: #64A400
  height: 40px
  width: 200px
  &:hover
    background: #538800

.bg-grey
  background: #F2F2F2

.w-100
  width: 100%


//header
header
  padding: 10px 0 4px
  background: #fff
  .container
    justify-content: space-between
    align-items: center

.logo
  display: flex
  align-items: center
  text-transform: uppercase
  color: #64A400
  font-size: 24px
  line-height: 29px
  font-weight: bold

.logo-icon
  width: 30px

.logo-text
  margin: 0 0 0 15px

.btn-menu
  margin: 0 20px 0 auto
  color: #64A400
  font-size: 24px
  font-weight: 500
  text-transform: uppercase

.btn-search
  width: 25px

//main
main
  position: relative

.main-slider
  position: relative
  width: 100%
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 85%, 0 100%)
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0 100%)

.slide-img
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  object-fit: cover

.main-box
  padding: 71px 0 319px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1
    background: linear-gradient(0deg, rgba(27, 24, 24, 0.1), rgba(27, 24, 24, 0.1))
  .container
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 2

.main-content
  display: flex
  flex-direction: column
  align-items: flex-start


.main-content__item
  display: flex
  align-items: center
  text-transform: uppercase
  margin: 0 0 29px
  color: #fff
  font-weight: 600
  font-size: 24px
  line-height: 24px
  &:last-child
    margin: 0
  &:first-child
    .main-content__item-text
      background: #416B00
    .main-content__item-icon
      background: #416B00
  &:hover
    .main-content__item-text
      background: #416B00
    .main-content__item-icon
      background: #416B00

.main-content__item-text
  box-shadow: 7px 8px 0 #FCFDD9
  background: #64A400
  padding: 13px 2px 14px 45px
  width: 384px
  height: 75px
  transition: .3s ease
  .text
    opacity: 0.89

.main-content__item-icon
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border: 3px solid #FFFFFF
    radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: #64A400
  width: 100px
  height: 100px
  margin: 0 -33px 0 0
  position: relative
  transition: .3s ease
  z-index: 1

.slick-slide
  outline: none
  box-shadow: none

//calendar
.calendar
  padding: 170px 0 70px
  margin: -160px 0 0 0
  h2
    text-align: right
    max-width: 812px
    margin: 0 0 72px auto
    color: #333333

.calendar-content
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  .box-text
    color: #818183
    font-size: 18px
    line-height: 22px
    font-weight: 600
    max-width: 311px
    width: 100%
  h3
    color: #4F4F4F
    margin: 0 0 20px
    font-size: 36px
    line-height: 44px
    text-transform: uppercase
    font-weight: 600


.calendar-slider
  width: calc(100% - 332px)
  position: relative

.calendar-box
  position: relative
  width: 100%
  height: 410px
  overflow: hidden
  display: flex
  align-items: stretch
  justify-content: center

.calendar-box__image
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center


.calendar-box__text
  position: absolute
  left: 0
  top: 0
  height: 100%
  background: #C6B200
  width: 422px
  z-index: 2
  padding: 71px 20px 40px 32px
  color: #fff
  h4
    font-size: 24px
    font-weight: 600
    line-height: 29px
    text-transform: uppercase
    margin: 0 0 90px

.list-dots
  text-transform: uppercase
  font-size: 14px
  font-weight: 500
  line-height: 24px
  padding: 0 0 0 40px
  li
    position: relative
    margin: 0 0 23px
    padding: 0 0 0 19px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      background: #ffff
      border-radius: 50%
      width: 5px
      height: 5px
    &:last-child
      margin: 0

.slick-arrow
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  z-index: 2
  border-radius: 5px
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  background: #333333
  border: none
  outline: none
  opacity: .75
  cursor: pointer
  &:hover, &:focus
    outline: none

.slick-next
  background: url("../img/arrow-right.svg") #333333 no-repeat center
    size: 12px
  right: 0

.slick-prev
  background: url("../img/arrow-left.svg") #333333 no-repeat center
    size: 12px
  left: 0


//events
.events
  padding: 85px 0 90px
  .btn
    margin: 0 0 0 auto
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.events-content
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 40px 0 0 0

.events-box
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 420px
  margin: 0 0 50px
  border-radius: 10px
  background: #fff
  

.events-box__image
  width: 100%
  height: 230px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 10px 10px 0 0
  img
    width: 100%
    height: 100%
    object-fit: cover

.events-box__text
  display: flex
  align-items: flex-start
  flex-direction: column
  padding: 18px 20px 26px
  color: #333333
  .date
    font-size: 14px
    line-height: 17px
    font-family: 'PFBeauSansPro-Regular', sans-serif

.events-box__links
  font-size: 18px
  font-weight: 600
  line-height: 22px
  color: #333333
  margin: 8px 0
  &:hover
    color: #000

.category-links
  color: #64A400
  font-weight: bold
  font-size: 14px
  line-height: 17px
  &:hover
    color: #333


//comments
.comments
  padding: 101px 0 74px
  .btn
    margin: 0 0 0 auto

.comments-content
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  margin: 41px 0 0 0

.comments-box
  background: #fff
  border-radius: 10px
  max-width: 420px
  width: 100%
  padding: 20px 20px 27px
  margin: 0 0 40px

.comments-box__top
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 14px
  .preview
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    margin: 0 19px 0 0
    width: 100px
    height: 100px
    min-width: 100px
    img
      width: 100%
      height: 100%
      object-fit: cover

.name-user
  color: #4F4F4F
  font-size: 18px
  font-weight: 600
  line-height: 22px
  h3
    font-size: 24px
    color: #333
    line-height: 29px
    margin: 0 0 8px

.comments-box__bottom
  color: #4F4F4F
  font-size: 14px
  line-height: 19px
  display: flex
  flex-direction: column
  align-items: flex-start
  h4
    text-transform: uppercase
    color: #333
    font-weight: 600
    font-size: 16px
    line-height: 20px
    margin: 0 0 12px
    min-height: 60px
  .text
    font-family: 'Open Sans', sans-serif
  .category-links
    margin: 28px 0 0 0

//partners
.partners
  padding: 60px 0
  background: #fff
  .container
    justify-content: space-between
    align-items: center

.partners-box
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  overflow: hidden
  text-align: center
  max-width: 640px
  width: 100%
  height: 240px
  position: relative
  a
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    z-index: 2
    text-transform: uppercase
    text-align: center
    color: #fff
    font-size: 36px
    font-weight: 600
    line-height: 44px
    width: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover

.question
  padding: 30px 0
  border:
    top: 1px solid #64A400
    bottom: 1px solid #64A400
  .container
    justify-content: space-between
    align-items: center

.question-box
  width: 310px
  height: 70px
  border: 2px solid #64A400
    radius: 10px
  display: flex
  align-items: center
  color: #64A400
  font-size: 14px
  font-weight: 600
  line-height: 24px
  padding: 0 10px 0 20px
  text-transform: uppercase
  .icon
    min-width: 30px
    width: 30px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 30px 0 0
    svg
      path
        fill: #64A400
  &:hover
    color: #333

//footer
footer
  padding: 17px 0 25px
  .container
    justify-content: space-between
  .logo
    font-size: 14px
    line-height: 17px
  .logo-icon
    width: 32px
  .logo-text
    flex-direction: column
    align-items: flex-start

    max-width: 181px
    small
      line-height: 19px
      display: block
      font-family: 'Open Sans', sans-serif
      font-weight: normal
      text-transform: none

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      font-size: 14px
      text-transform: uppercase
      line-height: 17px
      color: #333
      font-family: 'PFBeauSansPro-Regular', sans-serif
      &:hover
        color: #64A400




@import "media"
// Всегда в конце
